<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><title>Log in - K Insights</title><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.14.3"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet"><link rel="preload" as="font" type="font/woff2" href="/_astro/inter-latin-wght-normal.Dx4kXJAl.woff2" crossorigin><link rel="stylesheet" href="/_astro/index.DEUS2ZSP.css"></head> <body class="antialiased text-text-custom bg-complementary"> <div class="flex flex-col min-h-screen bg-noise"> <header class="w-full bg-banner-bg border-b-12 border-banner-border"> <nav class="flex items-center justify-between px-6 py-3 max-w-5xl mx-auto sm:px-12"> <a href="/" class="flex-shrink-0"> <img src="/images/logo.png" alt="Logo" width="234" height="98" class="h-24 w-auto sm:h-32"> </a> <ul class="flex gap-6"> <li> <a href="/client" class="font-bold text-lg hover:opacity-80 transition-opacity" style="font-family: 'Gowun Batang', serif; color: #221d1e;"> Clients </a> </li><li> <a href="/expert" class="font-bold text-lg hover:opacity-80 transition-opacity" style="font-family: 'Gowun Batang', serif; color: #221d1e;"> Experts </a> </li><li> <a href="/contact" class="font-bold text-lg hover:opacity-80 transition-opacity" style="font-family: 'Gowun Batang', serif; color: #221d1e;"> Contact </a> </li><li> <a href="/login" class="font-bold text-lg hover:opacity-80 transition-opacity" style="font-family: 'Gowun Batang', serif; color: #221d1e;"> Log in </a> </li> </ul> </nav> </header> <div class="w-full h-1" style="background-color: #a06372;"></div> <div class="flex flex-col w-full max-w-5xl mx-auto grow px-6 sm:px-12"> <main class="grow py-8"> <div class="max-w-md mx-auto"> <div class="mb-8"> <h1 class="text-4xl font-bold mb-6" style="font-family: 'Gowun Batang', serif; color: #221d1e;">Log in</h1> <p class="text-lg leading-relaxed mb-6">
Sign in to your K Insights account to access your dashboard.
</p> </div> <div class="bg-white border rounded-lg shadow-md p-8 mb-8" style="border-color: #e3f3eb; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);"> <form name="login" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" class="space-y-6"> <input type="hidden" name="form-name" value="login"> <div style="display: none;"> <label>Don't fill this out if you're human: <input name="bot-field"></label> </div> <div> <label for="email" class="block text-sm font-bold text-gray-700 mb-2" style="font-family: 'Gowun Batang', serif;">Email Address *</label> <input type="email" id="email" name="email" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" style="border-color: #e3f3eb;" placeholder="Enter your email address"> </div> <div> <label for="password" class="block text-sm font-bold text-gray-700 mb-2" style="font-family: 'Gowun Batang', serif;">Password *</label> <input type="password" id="password" name="password" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" style="border-color: #e3f3eb;" placeholder="Enter your password"> </div> <div class="flex items-center justify-between"> <div class="flex items-center"> <input type="checkbox" id="remember" name="remember" class="h-4 w-4 text-blue-600 focus:ring-blue-500 rounded" style="border-color: #e3f3eb;"> <label for="remember" class="ml-2 block text-sm text-gray-700">
Remember me
</label> </div> <a href="#" class="text-sm text-blue-600 hover:text-blue-800">
Forgot password?
</a> </div> <button type="submit" class="w-full font-bold py-3 px-6 rounded-lg transition-colors" style="font-family: 'Gowun Batang', serif; background-color: #221d1e; color: white;" onmouseover="this.style.backgroundColor='#191619'" onmouseout="this.style.backgroundColor='#221d1e'">
Sign In
</button> </form> </div> <div class="text-center"> <p class="text-gray-600">
Don't have an account?
<a href="/client" class="text-blue-600 hover:text-blue-800 font-semibold">
Get started as a client
</a> or
<a href="/expert" class="text-blue-600 hover:text-blue-800 font-semibold">
join as an expert
</a> </p> </div> </div> </main> <footer class="pt-16 pb-12 sm:pt-24 sm:pb-16"></footer> </div> </div> </body></html>