headersOrigin = "inline"
plugins = []
redirects = []

[build]
edge_functions = "/opt/build/repo/netlify/edge-functions"
publish = "/opt/build/repo/dist"
publishOrigin = "ui"
commandOrigin = "ui"
command = "npm run build"

  [build.environment]

  [build.processing]

    [build.processing.css]

    [build.processing.html]

    [build.processing.images]

    [build.processing.js]

  [build.services]

[images]
remote_images = []

[functions]

  [functions."*"]

[[headers]]
for = "/_astro/*"

  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"